spring.devtools.add-properties=false

logging.level.web=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ENC(Tujj+1QbxV1XAWElM6GJRaDxaPqC7pck9sGYcoc2hnpuCX4x5YUtAgkjQEpCge98+CL+IKrTFg0e5CrXhYhFQC4DQTHtB3+xhIFcMgzHEG69B/GKNnX4TBs//+yeqAlyM5JlkKu1kL8=)
spring.datasource.username=ENC(MwryN+1oFKH0AnF8LCwKJgZqc4++vNfr)
spring.datasource.password=ENC(671xh6tIxQHPqmCdlnE5CvI0Uv59xPAl)

## jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## logging
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.spi=trace

jasypt.encryptor.bean=jasyptStringEncryptor