spring.devtools.add-properties=false

logging.level.web=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=ENC(49nmt1A6bwMJy61dAGILiUokew6ruBQRzIFq3UNtCXd1SA0prXaw6FDRAGUEhq+/4NtDNZbY/lSUgfwqB1TDzUkKC7cwmx0wyCJ5+Pe0PzvpOGpb9s8vtwWPNw/Q9WCOMlidGsr1uhU=)
spring.datasource.username=ENC(bHpfFvlGArOaWhqFkQvYnZebDAvhZ2T4)
spring.datasource.password=ENC(he/H4KRMPl3d4xNSWufAtakgfDLz8/ih)